NODE_ENV=development
NEXT_PUBLIC_API_HOST=http://dev.magic.io:3000
JWT_SECRET=
MONGODB_URI=mongodb://mongodb:27017/
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
DB_NAME=magic
GITHUB_ID=
GITHUB_SECRET=
TWITTER_ID=
TWITTER_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN= 
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST= 
EMAIL_SERVER_PORT=
EMAIL_FROM=
NEXTAUTH_URL=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=